Waveify/Toast/ToastWindow.xaml

<Window x:Class="Waveify.Toast.ToastWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Waveify.Toast"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        ShowInTaskbar="False"
        Topmost="True"
        Width="300"
        Height="100">
    <Window.Resources>
        <Storyboard x:Key="CloseStoryboard">
            <!-- Анимация затухания (прозрачность) -->
            <DoubleAnimation Storyboard.TargetProperty="Opacity"
                             From="1.0" To="0.0"
                             Duration="0:0:1" />
            <!-- Анимация уменьшения ширины -->
            <DoubleAnimation Storyboard.TargetProperty="Width"
                             From="300" To="0"
                             Duration="0:0:1" />
            <!-- Анимация уменьшения высоты -->
            <DoubleAnimation Storyboard.TargetProperty="Height"
                             From="100" To="0"
                             Duration="0:0:1" />
        </Storyboard>
    </Window.Resources>
    <Border Background="#FF323232" CornerRadius="10" Padding="10">
       
        <StackPanel>
            <StackPanel Orientation="Horizontal" >
                <Image Source="/WaveifyLogo.ico" Height="19" Width="35" HorizontalAlignment="Center"/>
                <TextBlock Text="Waveify" Margin="0 0 0 0" FontWeight="Bold" Foreground="White" FontSize="14"/>
                <Ellipse Margin="170 0 0 0" Width="10" Height="10" Fill="#FFFF6258" MouseDown="Ellipse_MouseDown" Cursor="Hand"/>
            </StackPanel>
            <TextBlock x:Name="TitleText" Margin="10 10 0 0" FontWeight="Bold" Foreground="White" FontSize="14"/>
            <TextBlock x:Name="ContentText"  Margin="10 10 0 0" Foreground="White" FontSize="12"/>
        </StackPanel>
    </Border>
</Window>
