Waveify/CustomControls/MusicCard.xaml

<UserControl x:Class="Waveify.CustomControls.MusicCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Waveify.CustomControls"
             mc:Ignorable="d" 
             d:DesignHeight="256" d:DesignWidth="200"
             xmlns:svgc="http://sharpvectors.codeplex.com/svgc/">

    <Border CornerRadius="15" BorderThickness="2" Cursor="Hand">
        <Border.Style>
            <Style TargetType="Border">
                <Setter Property="BorderBrush" Value="Transparent"/>
                <Setter Property="Background" Value="Transparent"/>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="#111"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Border.Style>

        <Grid>
            
            <!-- Картинка -->
            <Image Source="/Images/Travis Scott - Utopia.jpg" 
               Height="200" Width="168" Margin="10,2,10,40" 
               ClipToBounds="True" Stretch="UniformToFill">
                <Image.Clip>
                    <RectangleGeometry RadiusX="15" RadiusY="15" Rect="0,0,168,200"/>
                </Image.Clip>
             
            </Image>
            <Image Source="\WaveifyLogo.ico" Margin="142,176,23,55" />


            <Button Style="{DynamicResource TransparentButton}"
                Width="196" Height="252" Background="Transparent" BorderBrush="Transparent"
                HorizontalAlignment="Center" VerticalAlignment="Center"
                Command="{Binding TogglePlayer}">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Image  Opacity="0" x:Name="PlayImage" />
                            <svgc:SvgViewbox Opacity="0" x:Name="PlaySvg" Margin="54,51,54,111">
                                <svgc:SvgViewbox.Style>
                                    <Style TargetType="{x:Type svgc:SvgViewbox}">
                                        <Setter Property="Source" Value="/icons/play.svg" />
                                        <Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="RenderTransform">
                                                    <Setter.Value>
                                                        <ScaleTransform ScaleX="1.05" ScaleY="1.05"/>
                                                    </Setter.Value>
                                                </Setter>
                                            </Trigger>
                                            <DataTrigger Binding="{Binding IsPlaying}" Value="true">
                                                <Setter Property="Source" Value="/icons/pause.svg" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </svgc:SvgViewbox.Style>
                            </svgc:SvgViewbox>

                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <!-- Анимация для появления кнопки и SVG -->
                                            <DoubleAnimation Storyboard.TargetName="PlayImage"
                                                         Storyboard.TargetProperty="Opacity"
                                                         From="0" To="1" Duration="0:0:0.3" />
                                            <DoubleAnimation Storyboard.TargetName="PlaySvg"
                                                         Storyboard.TargetProperty="Opacity"
                                                         From="0" To="1" Duration="0:0:0.3" />
                                            <ThicknessAnimation Storyboard.TargetName="PlayImage"
                                                           Storyboard.TargetProperty="Margin"
                                                           From="0,0,19,60" To="0,0,19,50"
                                                           Duration="0:0:0.3" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Normal">
                                        <Storyboard>
                                            <!-- Анимация для исчезновения кнопки и SVG -->
                                            <DoubleAnimation Storyboard.TargetName="PlayImage"
                                                         Storyboard.TargetProperty="Opacity"
                                                         From="1" To="0" Duration="0:0:0.3" />
                                            <DoubleAnimation Storyboard.TargetName="PlaySvg"
                                                         Storyboard.TargetProperty="Opacity"
                                                         From="1" To="0" Duration="0:0:0.3" />
                                            <ThicknessAnimation Storyboard.TargetName="PlayImage"
                                                           Storyboard.TargetProperty="Margin"
                                                           From="0,0,19,50" To="0,0,19,60"
                                                           Duration="0:0:0.3" />
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <!-- Кнопка Play -->


            <!-- Тексты -->
            <StackPanel VerticalAlignment="Bottom" Margin="0,0,0,10">
                <TextBlock Foreground="White" FontSize="10px" Text="Travis Scott - Utopia" 
                       Height="12" Margin="0 -20 0 0" Width="158" FontFamily="GothamSSm"/>
                <TextBlock Foreground="#555555" FontSize="10px" Text="New playlist" 
                       Height="12" Margin="0 0 0 0" Width="158" FontFamily="GothamSSm"/>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
