Waveify/CustomControls/UserProfileControl.xaml

<UserControl x:Class="Waveify.CustomControls.UserProfileControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Waveify.CustomControls"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
            >
    <Border CornerRadius="20" Background="Black" >
        <Grid >
            <StackPanel Orientation="Horizontal">
                <Ellipse  Width="40" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="/Images/face.jpg" Stretch="UniformToFill" />
                    </Ellipse.Fill>
                </Ellipse>
                <ListBoxItem FontFamily="Montserrat" x:Name="ListViewItemMenu" Content="{Binding Path=Header}" Padding="10 14" FontSize="15" Foreground="White"/>
                <Expander FontFamily="Montserrat" x:Name="ExpanderMenu" Header="{Binding Path=Header}"  Margin="0,-4,0,-6" IsExpanded="False" Width="240" HorizontalAlignment="Center" Background="{x:Null}" Foreground="White">
                    <ListView FontFamily="Montserrat"  x:Name="ListViewMenu" ItemsSource="{Binding Path=SubItems}"  Margin="0 0 0 0" Foreground="White" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=Name}" Margin="0 0 0 0" Padding="0 5" FontSize="14px" Foreground="White" />
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Expander>
            </StackPanel>
          
        </Grid>

    </Border>
</UserControl>
