Waveify/CustomControls/Content/PlaylistWorkingVibeCC.xaml

<UserControl x:Class="Waveify.CustomControls.Content.PlaylistWorkingVibeCC"
                         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Waveify.Views"
             xmlns:ext="clr-namespace:Waveify.Extentsions"
              xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
               xmlns:components="clr-namespace:Waveify.Utilities"
        
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             ext:ClickLoseFocusExtension.IsEnabled="True">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="150px" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.Resources>
            <DataTemplate x:Key="LoadingTemplate">
                <components:LoadingSpinner HorizontalAlignment="Center"
                                     VerticalAlignment="Center"
                                     IsLoading="True"
                                     Diameter="50"
                                     Color="#888"
                                     Thickness="5"/>

            </DataTemplate>

            <DataTemplate x:Key="NoSongsTemplate" >
                <StackPanel Orientation="Vertical"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center">
                    <svgc:SvgViewbox Width="200px"
                               Height="100px"
                               Margin="0 0 0 20"
                               Source="../icons/empty-folder.svg"/>
                    <TextBlock HorizontalAlignment="Center"
                         VerticalAlignment="Center"
                         Margin="0 0 0 5"
                         Text="No songs found."
                         FontFamily="Montserrat"
                         FontSize="24px"
                         Foreground="#888"
                         FontWeight="Light"/>
                    <TextBlock HorizontalAlignment="Center"
                         VerticalAlignment="Center"
                         Text="Use drag and drop to add some..."
                         FontFamily="Montserrat"
                         FontSize="16px"
                         Foreground="#666"
                         FontWeight="Light"/>
                </StackPanel>

            </DataTemplate>
        </Grid.Resources>

        <Border CornerRadius="20 20 0 0"  Grid.Row="0" Style="{DynamicResource BorderPage}">

        </Border>
        <Border CornerRadius="0 0 20 20" Grid.Row="1" Background="#181818" />
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150px" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="150px"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0"
                 Grid.Column="2"
                 FontFamily="Montserrat"
                 FontSize="20px"
                 Margin="0 10 10 0"
                 Foreground="#fff"
                 HorizontalAlignment="Right"
                 VerticalAlignment="Center"
                 FontWeight="Regular"
                 Text="{Binding CurrentDateString}" />
            <TextBlock Grid.Row="1"
                 Grid.Column="0"
                 Grid.ColumnSpan="3"
                 Text="Working Vibe"
                 FontFamily="Montserrat"
                 FontSize="50px"
                 Margin="0 0 0 5"
                 Style="{DynamicResource menuTittle}"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Center"
                 FontWeight="Bold"/>

            <TextBlock Grid.Row="2"
                 Grid.Column="0"
                 Text="Morning, night music is always with you"
                 FontFamily="Montserrat"
                 VerticalAlignment="Center"
                 FontSize="20px"
                 Margin="10,0,219,0"
                 Foreground="#fff"
                 FontWeight="SemiBold" Grid.ColumnSpan="2"/>
        </Grid>
        <Border CornerRadius="0 0 20 20">

        </Border>
        <DataGrid x:Name="SongItems"
            ItemsSource="{Binding AllSongs}"
            Background="Transparent"
            GridLinesVisibility="None"
            VerticalGridLinesBrush="Transparent"
            HorizontalGridLinesBrush="Transparent"
            CanUserAddRows="False"
            CanUserResizeColumns="False"
            CanUserReorderColumns="False"
            CanUserResizeRows="False"
            CanUserDeleteRows="False"
            CanUserSortColumns="False"
            IsReadOnly="True"
            HeadersVisibility="Column"
            Padding="5"
            AutoGenerateColumns="False"
            Grid.Row="1"
            Grid.Column="0"
            ColumnWidth="*"
            ext:DropFilesBehaviorExtension.IsEnabled="True"
            RowDetailsVisibilityMode="Collapsed"
            FontFamily="Montserrat"
            ScrollViewer.CanContentScroll="True"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled" >

            <DataGrid.Columns>
                <DataGridTemplateColumn Width="100">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Style="{StaticResource TransparentButton}"
                              Command="{Binding ElementName=SongItems, Path=DataContext.PlaySong}"
                              CommandParameter="{Binding Id}">

                                <svgc:SvgViewbox Width="30px"
                                               Height="30px">
                                    <svgc:SvgViewbox.Style>
                                        <Style TargetType="{x:Type svgc:SvgViewbox}">
                                            <Setter Property="Source" Value="/icons/play.svg" />
                                            <Style.Triggers>

                                                <DataTrigger Binding="{Binding Playing}" Value="true">
                                                    <Setter Property="Source" Value="/icons/pause.svg" />
                                                </DataTrigger>

                                            </Style.Triggers>
                                        </Style>
                                    </svgc:SvgViewbox.Style>
                                </svgc:SvgViewbox>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn Binding="{Binding Path=Number}"
                              Width="100"
                              Header="#"/>
                <DataGridTextColumn Binding="{Binding Path=Title}"
                              Header="Title">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
                            <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTemplateColumn Header="Path">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path}"
                                 TextTrimming="CharacterEllipsis">
                                <TextBlock.InputBindings>
                                    <MouseBinding Command="{Binding ElementName=SongItems, Path=DataContext.OpenExplorer}"
                                            CommandParameter="{Binding Path}"
                                            MouseAction="LeftClick" />
                                </TextBlock.InputBindings>
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Binding="{Binding Path=Duration}"
                              Width="100"
                              Header="Duration" />

                <DataGridTemplateColumn Width="100">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Style="{StaticResource TransparentButton}"
                              Command="{Binding ElementName=SongItems, Path=DataContext.DeleteSong}"
                              CommandParameter="{Binding Id}">

                                <svgc:SvgViewbox Width="15px"
                                               Height="15px"
                                               Source="/icons/discard.svg"/>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>

            <DataGrid.RowStyle>
                <Style BasedOn="{StaticResource {x:Type DataGridRow}}" TargetType="{x:Type DataGridRow}">
                    <Style.Triggers>

                        <DataTrigger Binding="{Binding Playing}" Value="true">
                            <Setter Property="Background" Value="#252525" />
                        </DataTrigger>

                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>

        </DataGrid>


    </Grid>
</UserControl>
