Waveify/Pages/LoadingPage.xaml

<Page x:Class="Waveify.Pages.LoadingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Waveify.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="900" d:DesignWidth="1600"
      
      Title="LoadingPage">

    <Border Background="#1c1c1c" CornerRadius="25">
    
        <Border
        x:Name="MainGrid"
        Height="174"
        Width="378"
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        Background="#202020"
        CornerRadius="10">
            <StackPanel
    Orientation="Vertical"
    HorizontalAlignment="Center"
    VerticalAlignment="Center">
                <StackPanel 
              Width="35"
              Margin="0,10">
                    <Image Source="D:\ProjectVS\Waveify\Waveify\Images\Waveify_BlackWhite@3x.png"/>

                </StackPanel>
                <ProgressBar
        x:Name="ProgressBar"
        
        Height="50"
        Width="50"
        Margin="0,20"
        Visibility="Collapsed"
        HorizontalAlignment="Center"
        IsIndeterminate="True"
        Style="{StaticResource CircularProgressBar}"/>

                <TextBlock
        HorizontalAlignment="Center"
        Margin="0,10"
        FontFamily="Brutal Type"
        FontWeight="Bold"
        Foreground="White"
        TextAlignment="Center"
        Text="WE ARE PREPARING AUTHORIZATION FOR YOU"/>
            </StackPanel>
        </Border>
    </Border>
</Page>
