Waveify/Pages/SignInPage.xaml

<Page x:Class="Waveify.Pages.SignInPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Waveify.Pages" xmlns:CustomControls="clr-namespace:Waveify.CustomControls"
      mc:Ignorable="d" 
      d:DesignHeight="900" d:DesignWidth="1600"
      Title="SignInPage"
      Style="{StaticResource {x:Type Page}}">
    <Page.Resources>
      
        <Style x:Key="buttonLogInService" TargetType="{x:Type Button}">
            <Setter Property="MinWidth" Value="120"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border
                         x:Name="bd"
                         Background="{TemplateBinding Background}"
                         BorderThickness="{TemplateBinding BorderThickness}"
                         CornerRadius="25"
                         BorderBrush="{TemplateBinding BorderBrush}">
                            <ContentPresenter
                             HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                             VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                             TextBlock.Foreground="{TemplateBinding Foreground}"/>  
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="bd" Property="Background" Value="Transparent"/>
                                <Setter TargetName="bd" Property="Cursor" Value="Hand"/>
                                <Setter TargetName="bd" Property="BorderBrush" Value="#f1439f"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Border Background="#1c1c1c" CornerRadius="25">

        <Border 
            MinHeight="400"
            MinWidth="400"
            
            CornerRadius="25"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Background="#202020"
            >
            <Grid>
                <TextBlock Text="Log in to Waveify" Style="{StaticResource menuTittle}" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <Image Source="/Images/Waveify_BlackWhite.png" Width="45" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 65 0 0"/>
                <Button
                  Content="Continue with Google"
                  FontSize="17"
                  FontFamily="Rubik Medium"
                  Click="Button_Click"
                  VerticalAlignment="Top"
                  Style="{StaticResource buttonLogInService}" Margin="0,160,0,0" HorizontalAlignment="Center" Width="338" Height="47"/>
                <Button
               Content="Continue with VK"
               FontSize="17"
               FontFamily="Rubik Medium"
               Click="Button_Click"
               VerticalAlignment="Top"
               Style="{StaticResource buttonLogInService}" Margin="0,214,0,0" HorizontalAlignment="Center" Width="338" Height="47"/>
                <StackPanel VerticalAlignment="Center" Width="Auto" Height="1" Background="White" Margin="60,298,60,442" />
                <CustomControls:PlaceHolderCC 
                PlaceHolder="Email" Margin="66,0,66,0"/>

                <CustomControls:PlaceHolderCC 
                PlaceHolder="Password" Margin="66,89,66,-89"
                IsPassword="True" Loaded="PlaceHolderCC_Loaded"/>
                <Button
                Content="Log In"
                FontSize="17"
                FontFamily="Rubik"
                Click="Button_Click"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Cursor="Hand"
                Style="{StaticResource buttonLogIn}" Margin="0,380,0,0"  Width="338" Height="47"/>
                <TextBlock
                Style="{StaticResource linkText}"
                Text="Forgot your password?" Margin="155,480,155,0" VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Cursor="Hand">
                <Hyperlink/>
                </TextBlock>
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0 15 0 0">
                    <Button  Style="{DynamicResource buttonLogIn}" Click="SignInLater_Click" Background="Transparent" Foreground="White" Cursor="Hand" >
                        <TextBlock Text="Log In Later"/>
                    </Button>
                </StackPanel>
            </Grid>
        </Border>
    </Border>
</Page>
