Waveify.Update/MainWindow.xaml

<Window x:Class="Waveify.Update.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:th="clr-namespace:Waveify;assembly=Waveify"
        xmlns:local="clr-namespace:Waveify.Update"
        mc:Ignorable="d"
        Height="350" Width="300" 
        Topmost="False"
        WindowStartupLocation="CenterScreen" WindowStyle="None" Background="Transparent"
        AllowsTransparency="True"
        ResizeMode="NoResize"
        Title="Waveify" Icon="D:\ProjectVS\Waveify\Waveify\Waveify_Default_Small.png">
    <Border MouseDown="Border_MouseDown"  CornerRadius="10">
        <Border.Background>
       <LinearGradientBrush EndPoint="2.5,1" StartPoint="0.5,0">
           <GradientStop Color="#FFFF00BB" Offset="1"/>
           <GradientStop Color="#FF252525" Offset="0"/>
       </LinearGradientBrush>
   </Border.Background>
        <StackPanel>
            <StackPanel HorizontalAlignment="Left" Margin="15 "> <!--BUTON-->
                <Ellipse Canvas.Left="33" Canvas.Top="35" Width="10" Height="10" Fill="#FFFF6258" MouseDown="ExitApplication" Cursor="Hand"/>
            </StackPanel>
            
            <StackPanel VerticalAlignment="Center" Margin="0 60 0 0"> <!--ELEMENT-->
                <Image  Source="D:\ProjectVS\Waveify\Waveify\WaveifyLogo.ico" Width="49" Height="48"/>
                <ProgressBar
                   x:Name="ProgressBar"
  
                   Height="50"
                   Width="50"
                   Margin="0,20"
                   Visibility="Collapsed"
                   HorizontalAlignment="Center"
                   IsIndeterminate="True"
                   Style="{StaticResource CircularProgressBar}"/>

                                <TextBlock
                   HorizontalAlignment="Center"
                   Margin="0,10"
                   FontFamily="Brutal Type"
                   FontWeight="Bold"
                   Foreground="White"
                   TextAlignment="Center"
                   Text="Cheaking for update..."/>
            </StackPanel>
          
        </StackPanel>



    </Border>
</Window>