Waveify/App.xaml

<Application x:Class="Waveify.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Waveify"
             xmlns:views="clr-namespace:Waveify.Views"
             xmlns:controls="clr-namespace:Waveify.CustomControls"
             xmlns:viewModels="clr-namespace:Waveify.ViewModel"
             >
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- Общие ресурсы и стили -->
        
                <ResourceDictionary Source="pack://application:,,,/Waveify;component/Themes/Generic.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Waveify;component/Style/Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Waveify;component/Style/ProgressBarStyles.xaml"/>

                <ResourceDictionary Source="pack://application:,,,/Waveify;component/Style/Loading.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Waveify;component/Style/MinMaxButton.xaml"/>
               
                <!--<ResourceDictionary Source="Style/Window.xaml"/>-->
             
                <ResourceDictionary Source="Utilities/DataTemplate.xaml"/>
                <!-- Темы -->
                <ResourceDictionary Source="pack://application:,,,/Waveify;component/Themes/Premium.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Waveify;component/Themes/Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Waveify;component/Themes/Dark.xaml" />
              
                <!-- Material Design ресурсы ГОВНИЩЕ ЕБАННОЕ НЕТУ СЛОВ-->
                <!--<ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Dark.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesign2.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Blue.xaml" />-->

            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </Application.Resources>
</Application>