Waveify/MainWindow.xaml

<Window x:Class="Waveify.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Waveify.ViewModel"
        xmlns:menu="clr-namespace:Waveify.Utilities"
        xmlns:control="clr-namespace:Waveify.CustomControls"
        xmlns:viewModels="clr-namespace:Waveify.ViewModel"
        xmlns:views="clr-namespace:Waveify.Views"
        xmlns:local="clr-namespace:Waveify"
        xmlns:converters="clr-namespace:Waveify.Converters"
        mc:Ignorable="d"
        Topmost="False"
        WindowStartupLocation="CenterScreen" WindowStyle="None" Background="Transparent"
        AllowsTransparency="True"
        ResizeMode="CanResizeWithGrip" MinHeight="600" MinWidth="900" 
     
        Loaded="Window_Loaded"
        Title="Waveify" Height="900" Width="1600" Icon="/Waveify_Default_Small.png">
    <Window.Resources>
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Window.Resources>
    <Window.Effect>
        <BlurEffect x:Name="blurEffect" Radius="0" />
    </Window.Effect>

    <Border CornerRadius="25" MouseDown="Border_MouseDown" Style="{DynamicResource SideBar}">
        <!--<Border.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="1"/>
                <GradientStop Color="#FF252525" Offset="0"/>
            </LinearGradientBrush>
        </Border.Background>-->
        <Grid>
         
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250px"
                MinWidth="150px"
                MaxWidth="300px"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="90px"/>
            </Grid.RowDefinitions>

            <!--Source="Pages/WelcomePage.xaml"-->
            <Frame
            Grid.ColumnSpan="3"
            Grid.RowSpan="3"
            x:Name="MainFrameLoaded"
            NavigationUIVisibility="Hidden"
            Source="Pages/WelcomePage.xaml"
            Panel.ZIndex="1"
            />
          
            <Border CornerRadius="20" Margin="5 15 15 15" Grid.Row="0" Grid.Column="1">
                <ContentControl Content="{Binding CurrentView}"/>
            </Border>
            
            <ContentControl Margin="0 0 0 0" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Content="{Binding PlayerView}"/>
            <ContentControl Margin="15 15 5 15" Grid.Row="0" Grid.Column="0" Content="{Binding ToolbarView}"/>

            <Canvas Grid.Row="0" Panel.ZIndex="1">
          
                <Ellipse Canvas.Left="33" Canvas.Top="35" Width="10" Height="10" Fill="#FFFF6258" MouseDown="ExitApplication" Cursor="Hand"/>
                <Ellipse Canvas.Left="50" Canvas.Top="35" x:Name="btnMin" Fill="#ffdf2f" Width="10" Height="10" MouseDown="MinimizeWindow" Cursor="Hand"/>
                <Ellipse Canvas.Left="67" Canvas.Top="35" Fill="#2acd42" Width="10" Height="10" MouseDown="MaximizeWindow" Cursor="Hand"/>
            </Canvas>
            <!--<Canvas Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top" >
                <StackPanel x:Name="Menu"  Margin="-270 15 20 0" Height="500" Width="220"  />
            </Canvas>-->
            <!--<Canvas Grid.ColumnSpan="3" Grid.RowSpan="3">
                <ContentControl Grid.Row="0" Grid.Column="1" Content="{Binding Modal}"/>
            </Canvas>-->
        </Grid>
    </Border>
</Window>

