Waveify/Views/EditPlaylistView.xaml

<UserControl x:Class="Waveify.Views.EditPlaylistView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Waveify.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
   
    <Border Background="#d8dfe9" Padding="20" CornerRadius="8" BorderBrush="Gray" BorderThickness="1">
        <Grid>
            <StackPanel>
                <TextBlock Foreground="#2c2f34" HorizontalAlignment="Center" FontSize="30"  Text="Изменение сведений" Style="{DynamicResource menuTittle}" FontWeight="Bold" Margin="0,0,0,10"/>
               <Border Height="204" Width="220" Background="#d8dfe9" BorderBrush="Aqua" CornerRadius="25">
                  <!-- Внешний Border для белой тени -->
                 <Border.Effect>
                      <DropShadowEffect Color="White" Opacity="0.5" Direction="315" ShadowDepth="15" BlurRadius="10"/>
                 </Border.Effect>

                  <!-- Внутренний Border для черной тени -->
              <Border Background="Transparent" CornerRadius="25" BorderBrush="Transparent" Margin="0">
                        <Border.Effect>
                            <DropShadowEffect Color="Black" Opacity="0.3" Direction="135" ShadowDepth="5" BlurRadius="10"/>
                        </Border.Effect>
                        <Image Source="/Images/music_189px.png" HorizontalAlignment="Center" VerticalAlignment="Center" Height="122" Width="118"/>
                </Border>
                </Border>
               
                <TextBox 
                  Background="#2c2f34"
                  Text="{Binding CurrentPlaylistName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
               
                  FontFamily="Montserrat"
                  FontSize="70px"
                  MinWidth="100px"
                  BorderThickness="0"
                Foreground="White" Margin="0,30,0,10" Width="376" Height="47"
                  FontWeight="Bold"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button
                    Content="Сохранить"
                    FontSize="14"
                    FontFamily="Montserrat SemiBold"
                    VerticalAlignment="Top"
                    Command="{Binding SaveCommand}"
                    Style="{StaticResource buttonLogInInWelcome}"  HorizontalAlignment="Center" Width="149" Height="51"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
