Waveify/Views/HomeView.xaml

<UserControl x:Class="Waveify.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ext="clr-namespace:Waveify.Extentsions"
             xmlns:local="clr-namespace:Waveify.Views"
             xmlns:control="clr-namespace:Waveify.CustomControls"
             xmlns:enums="clr-namespace:Waveify.Enums"
             xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
             xmlns:views="clr-namespace:Waveify.Views"
             xmlns:util="clr-namespace:Waveify.Utilities"
             xmlns:vm="clr-namespace:Waveify.ViewModel"
             
             mc:Ignorable="d" 
             d:DesignHeight="2000" d:DesignWidth="1680">
    <Border CornerRadius="20">
        <ScrollViewer Style="{DynamicResource UiScrollViewer}"  VerticalScrollBarVisibility="Hidden" Background="Transparent" Foreground="Transparent">
            <Border  CornerRadius="25" Style="{DynamicResource BorderView}">
                <!--Height="1291"-->
                <Grid  Margin="0,0,0,564" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="480"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="200"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.ColumnSpan="3" Grid.Row="0" Orientation="Horizontal">
                        <!--SearchBar-->
                        <Border VerticalAlignment="Top" Margin="0,0,0,0" Background="Transparent" Visibility="{Binding Visibility}" Height="132">
                            <Border Background="#2c2c2c" Height="50" CornerRadius="25" Width="476" BorderThickness="1px" Margin="0,41,0,41" >
                                <Grid Height="Auto">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="50"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <Image Source="/Images/search_30px.png" Width="25" Stretch="Uniform"/>
                                    <TextBox Grid.Column="1" x:Name="searchQuery" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Center" TextAlignment="Left" BorderThickness="0" Background="Transparent"/>
                                    <TextBlock Grid.Column="1" Margin="3,0,0,0" Text="Search..." FontWeight="Bold" HorizontalAlignment="Left" TextAlignment="Left" VerticalAlignment="Center" Foreground="LightGray" IsHitTestVisible="False">
                                        <TextBlock.Style>
                                            <Style TargetType="{x:Type TextBlock}">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Text, ElementName=searchQuery}" Value="">
                                                        <Setter Property="Visibility" Value="Visible"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </Grid>
                            </Border>
                        </Border>
                      
                    </StackPanel>
                    <StackPanel Margin="0 0 5 0" Grid.Column="2" Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right">

                        <Border VerticalAlignment="Top" Margin="0,0,0,0" Background="Transparent" Visibility="{Binding Visibility}" Height="132">
                            <Border Background="#2c2c2c" Height="50" CornerRadius="25" Width="89" BorderThickness="1px" Margin="0,41,0,41" >
                                <Grid Height="Auto">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="50"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Border CornerRadius="25" Background="#3c3c3c" Margin="5,4,5,4">
                                        <Image Source="/Images/Header\crescent_moon_45px_white.png" Width="25" Stretch="Uniform"/>
                                    </Border>
                                    <Image Source="/Images/Header\sun_45px_grey.png" Width="25" Stretch="Uniform" Grid.Column="1" Margin="2,0,10,0"/>
                                </Grid>
                            </Border>
                        </Border>
                        <Border  VerticalAlignment="Top" Margin="0,0,0,0" Background="Transparent" Visibility="{Binding Visibility}" Height="132">
                            <Border Background="#2c2c2c" Height="50" CornerRadius="25" Width="50" BorderThickness="1px" Margin="0,41,0,41" >
                                <Grid Height="Auto">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="50"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <Image Source="\Images\Header\more_45px.png" Width="25" Stretch="Uniform" Margin="12,0,12,0"/>
                                </Grid>
                            </Border>
                        </Border>
                    </StackPanel>

                    <!--<ContentControl Grid.Row="1" Content="{Binding MusicCard}" />-->

                    <TextBlock  Margin="0 0 0 0" Style="{StaticResource menuTittle}"  Grid.ColumnSpan="2" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Text="   New Releases"  FontSize="18px" Height="18" FontFamily="GothamSSm"/>
                    <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Orientation="Horizontal" Height="50" VerticalAlignment="Top" HorizontalAlignment="Right">
                        <Button Style="{DynamicResource TransparentButton}"
                      Margin="0 0 25 0"
                        >
                            <svgc:SvgViewbox Width="25px"
                 Height="25px">
                                <svgc:SvgViewbox.Style>
                                    <Style TargetType="{x:Type svgc:SvgViewbox}">
                                        <Setter Property="Source" Value="/icons/back_s.svg" />
                                        <Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>
                                        <!-- Установите центр трансформации -->
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="RenderTransform">
                                                    <Setter.Value>
                                                        <ScaleTransform ScaleX="1.05" ScaleY="1.05"/>
                                                        <!-- Увеличение размера -->
                                                    </Setter.Value>
                                                </Setter>
                                            </Trigger>
                                            <DataTrigger Binding="{Binding IsPlaying}" Value="true">
                                                <Setter Property="Source" Value="/icons/pause.svg" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </svgc:SvgViewbox.Style>
                            </svgc:SvgViewbox>
                        </Button>
                        <Button Style="{DynamicResource TransparentButton}"
                 Margin="0 0 25 0"
                      >
                            <svgc:SvgViewbox Width="25px"
                      Height="25px">
                                <svgc:SvgViewbox.Style>
                                    <Style TargetType="{x:Type svgc:SvgViewbox}">
                                        <Setter Property="Source" Value="/icons/forward_s.svg" />
                                        <Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>
                                        <!-- Установите центр трансформации -->
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="RenderTransform">
                                                    <Setter.Value>
                                                        <ScaleTransform ScaleX="1.05" ScaleY="1.05"/>
                                                        <!-- Увеличение размера -->
                                                    </Setter.Value>
                                                </Setter>
                                            </Trigger>
                                            <DataTrigger Binding="{Binding IsPlaying}" Value="true">
                                                <Setter Property="Source" Value="/icons/pause.svg" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </svgc:SvgViewbox.Style>
                            </svgc:SvgViewbox>
                        </Button>
                    </StackPanel>
                    <StackPanel Margin="0 40 0 0" Grid.Row="1" Grid.ColumnSpan="2" Orientation="Horizontal">

                        <control:MusicCard  Width="200" Height="256" HorizontalAlignment="Left"/>
                        <control:MusicCard  Grid.Column="1" Width="200" Height="256" HorizontalAlignment="Left"/>
                        <control:MusicCard   Grid.Column="1" Width="200" Height="256" HorizontalAlignment="Left"/>
                        <control:MusicCard   Grid.Column="1" Width="200" Height="256" HorizontalAlignment="Left"/>
                        <control:MusicCard   Grid.Column="1" Width="200" Height="256" HorizontalAlignment="Left"/>
                        <control:MusicCard   Grid.Column="1" Width="200" Height="256" HorizontalAlignment="Left"/>
                        <control:MusicCard   Grid.Column="1" Width="200" Height="256" HorizontalAlignment="Left"/>
                        <control:MusicCard   Grid.Column="1" Width="200" Height="256" HorizontalAlignment="Left"/>
                    </StackPanel>


                    <StackPanel  Margin="0 40 0 0"  Grid.Row="2" Grid.ColumnSpan="1">
                        <TextBlock  Margin="0 0 0 0" Grid.ColumnSpan="2" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Text="   Charts"  Style="{StaticResource menuTittle}" FontSize="18px" Height="18" FontFamily="GothamSSm" />
                        <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="0,40,0,1" Style="{StaticResource FavsScrollViewer}" >
                            <StackPanel>
                                <Grid Height="70" Margin="0 5 0 0">
                                    <!-- Полупрозрачный фон -->
                                    <Border Background="Gray" Opacity="0.2" CornerRadius="20"/>

                                    <!-- Непрозрачное содержимое -->
                                    <Border Background="Transparent" CornerRadius="20" HorizontalAlignment="Center" Width="460">
                                        <Grid VerticalAlignment="Center">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>

                                            <!-- Картинка с закругленными углами -->
                                            <Border CornerRadius="25" Width="50" Height="50" ClipToBounds="True" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center">
                                                <Image Source="/Images/alwave-ice.jpg" Stretch="Fill" />
                                            </Border>

                                            <!-- Текстовые блоки -->
                                            <TextBlock FontFamily="GothamSSm" FontSize="14px" Style="{DynamicResource menuTittle}" Text="Ice" Grid.Column="1" VerticalAlignment="Center" TextAlignment="Center" Margin="10,0"/>
                                            <TextBlock FontFamily="GothamSSm" FontSize="14px" Style="{DynamicResource menuTittle}" Text="ALWAVE" Grid.Column="2" VerticalAlignment="Center" TextAlignment="Center" Margin="10,0"/>
                                            <TextBlock FontFamily="GothamSSm" FontSize="14px" Style="{DynamicResource menuTittle}" Text="13:37" Grid.Column="3" VerticalAlignment="Center" TextAlignment="Center" Margin="10,0"/>

                                            <!-- Картинка сердца фиксированного размера -->
                                            <Image Source="/Images/heart_50px.png" Height="30" Width="30" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10 0 0 0"/>
                                        </Grid>
                                    </Border>
                                </Grid>
                                <Grid Height="70" Margin="0 10 0 0">
                                    <!-- Полупрозрачный фон -->
                                    <Border Background="Gray" Opacity="0.2" CornerRadius="20"/>

                                    <!-- Непрозрачное содержимое -->
                                    <Border Background="Transparent" CornerRadius="20" HorizontalAlignment="Center" Width="460">
                                        <Grid VerticalAlignment="Center">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>

                                            <!-- Картинка с закругленными углами -->
                                            <Border CornerRadius="25" Width="50" Height="50" ClipToBounds="True" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center">
                                                <Image Source="/Images/Imagine_Dragons_Thunder.jpg" Stretch="Fill" />
                                            </Border>

                                            <!-- Текстовые блоки -->
                                            <TextBlock FontFamily="GothamSSm" FontSize="14px" Style="{DynamicResource menuTittle}" Text="Thunder" Grid.Column="1" VerticalAlignment="Center" TextAlignment="Center" Margin="10,0"/>
                                            <TextBlock FontFamily="GothamSSm" FontSize="14px" Style="{DynamicResource menuTittle}" Text="Imagine Dragons" Grid.Column="2" VerticalAlignment="Center" TextAlignment="Center" Margin="10,0"/>
                                            <TextBlock FontFamily="GothamSSm" FontSize="14px" Style="{DynamicResource menuTittle}" Text="2:07" Grid.Column="3" VerticalAlignment="Center" TextAlignment="Center" Margin="10,0"/>

                                            <!-- Картинка сердца фиксированного размера -->
                                            <Image Source="/Images/heart_50px.png" Height="30" Width="30" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10 0 0 0"/>
                                        </Grid>
                                    </Border>
                                </Grid>
                                <Grid Height="70" Margin="0 10 0 0">
                                    <!-- Полупрозрачный фон -->
                                    <Border Background="Gray" Opacity="0.2" CornerRadius="20"/>

                                    <!-- Непрозрачное содержимое -->
                                    <Border Background="Transparent" CornerRadius="20" HorizontalAlignment="Center" Width="460">
                                        <Grid VerticalAlignment="Center">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>

                                            <!-- Картинка с закругленными углами -->
                                            <Border CornerRadius="25" Width="50" Height="50" ClipToBounds="True" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center">
                                                <Image Source="/Images/Summer.jpg" Stretch="Fill" />
                                            </Border>

                                            <!-- Текстовые блоки -->
                                            <TextBlock FontFamily="GothamSSm" FontSize="14px" Style="{DynamicResource menuTittle}" Text="Summer" Grid.Column="1" VerticalAlignment="Center" TextAlignment="Center" Margin="10,0"/>
                                            <TextBlock FontFamily="GothamSSm" FontSize="14px" Style="{DynamicResource menuTittle}" Text="Marshmello" Grid.Column="2" VerticalAlignment="Center" TextAlignment="Center" Margin="10,0"/>
                                            <TextBlock FontFamily="GothamSSm" FontSize="14px" Style="{DynamicResource menuTittle}" Text="3:21" Grid.Column="3" VerticalAlignment="Center" TextAlignment="Center" Margin="10,0"/>

                                            <!-- Картинка сердца фиксированного размера -->
                                            <Image Source="/Images/heart_50px.png" Height="30" Width="30" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10 0 0 0"/>
                                        </Grid>
                                    </Border>
                                </Grid>
                                <Grid Height="70" Margin="0 10 0 0">
                                    <!-- Полупрозрачный фон -->
                                    <Border Background="Gray" Opacity="0.2" CornerRadius="20"/>

                                    <!-- Непрозрачное содержимое -->
                                    <Border Background="Transparent" CornerRadius="20" HorizontalAlignment="Center" Width="460">
                                        <Grid VerticalAlignment="Center">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>

                                            <!-- Картинка с закругленными углами -->
                                            <Border CornerRadius="25" Width="50" Height="50" ClipToBounds="True" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center">
                                                <Image Source="/Images/kizaru.jpg" Stretch="Fill" />
                                            </Border>

                                            <!-- Текстовые блоки -->
                                            <TextBlock FontFamily="GothamSSm" FontSize="14px" Style="{DynamicResource menuTittle}" Text="Quazimodo" Grid.Column="1" VerticalAlignment="Center" TextAlignment="Center" Margin="10,0"/>
                                            <TextBlock FontFamily="GothamSSm" FontSize="14px" Style="{DynamicResource menuTittle}" Text="Kizaru" Grid.Column="2" VerticalAlignment="Center" TextAlignment="Center" Margin="10,0"/>
                                            <TextBlock FontFamily="GothamSSm" FontSize="14px" Style="{DynamicResource menuTittle}" Text="2:22" Grid.Column="3" VerticalAlignment="Center" TextAlignment="Center" Margin="10,0"/>

                                            <!-- Картинка сердца фиксированного размера -->
                                            <Image Source="/Images/heart_50px.png" Height="30" Width="30" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10 0 0 0"/>
                                        </Grid>
                                    </Border>
                                </Grid>
                                <Grid Height="70" Margin="0 10 0 0">
                                    <!-- Полупрозрачный фон -->
                                    <Border Background="Gray" Opacity="0.2" CornerRadius="20"/>

                                    <!-- Непрозрачное содержимое -->
                                    <Border Background="Transparent" CornerRadius="20" HorizontalAlignment="Center" Width="460">
                                        <Grid VerticalAlignment="Center">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>

                                            <!-- Картинка с закругленными углами -->
                                            <Border CornerRadius="25" Width="50" Height="50" ClipToBounds="True" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center">
                                                <Image Source="/Images/Imagine_Dragons_Thunder.jpg" Stretch="Fill" />
                                            </Border>

                                            <!-- Текстовые блоки -->
                                            <TextBlock FontFamily="GothamSSm" FontSize="14px" Style="{DynamicResource menuTittle}" Text="Thunder" Grid.Column="1" VerticalAlignment="Center" TextAlignment="Center" Margin="10,0"/>
                                            <TextBlock FontFamily="GothamSSm" FontSize="14px" Style="{DynamicResource menuTittle}" Text="Imagine Dragons" Grid.Column="2" VerticalAlignment="Center" TextAlignment="Center" Margin="10,0"/>
                                            <TextBlock FontFamily="GothamSSm" FontSize="14px" Style="{DynamicResource menuTittle}" Text="2:07" Grid.Column="3" VerticalAlignment="Center" TextAlignment="Center" Margin="10,0"/>

                                            <!-- Картинка сердца фиксированного размера -->
                                            <Image Source="/Images/heart_50px.png" Height="30" Width="30" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10 0 0 0"/>
                                        </Grid>
                                    </Border>
                                </Grid>
                            </StackPanel>
                        </ScrollViewer>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Center" Margin="0 40 0 0"  Grid.Row="2" Grid.Column="1" Orientation="Horizontal">
                        <TextBlock HorizontalAlignment="Center"  Margin="-20 0 0 0"  VerticalAlignment="Top" Text="   Exclusive novelties"  Style="{StaticResource menuTittle}" FontSize="18px" Height="18" FontFamily="GothamSSm" />
                        <StackPanel  Margin="0,40,0,1" >
                            <Image Source="/Images/66c19c52cfe86614385363.png" 
                           
                            ClipToBounds="True" Stretch="UniformToFill">
                               

                            </Image>
                        </StackPanel>
                    </StackPanel>
                  
                     <!--Vibe-->
                    <StackPanel Grid.Row="3" Grid.ColumnSpan="2" Orientation="Horizontal" Height="50" VerticalAlignment="Top" HorizontalAlignment="Right">
                        <Button Style="{DynamicResource TransparentButton}"
                         Margin="0 0 25 0"
                                 >
                            <svgc:SvgViewbox Width="25px"
                            Height="25px">
                                <svgc:SvgViewbox.Style>
                                    <Style TargetType="{x:Type svgc:SvgViewbox}">
                                        <Setter Property="Source" Value="/icons/back_s.svg" />
                                        <Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>
                                        <!-- Установите центр трансформации -->
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="RenderTransform">
                                                    <Setter.Value>
                                                        <ScaleTransform ScaleX="1.05" ScaleY="1.05"/>
                                                        <!-- Увеличение размера -->
                                                    </Setter.Value>
                                                </Setter>
                                            </Trigger>
                                            <DataTrigger Binding="{Binding IsPlaying}" Value="true">
                                                <Setter Property="Source" Value="/icons/pause.svg" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </svgc:SvgViewbox.Style>
                            </svgc:SvgViewbox>
                        </Button>
                        <Button Style="{DynamicResource TransparentButton}"
                        Margin="0 0 25 0"
                         >
                            <svgc:SvgViewbox Width="25px"
                         Height="25px">
                                <svgc:SvgViewbox.Style>
                                    <Style TargetType="{x:Type svgc:SvgViewbox}">
                                        <Setter Property="Source" Value="/icons/forward_s.svg" />
                                        <Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>
                                        <!-- Установите центр трансформации -->
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="RenderTransform">
                                                    <Setter.Value>
                                                        <ScaleTransform ScaleX="1.05" ScaleY="1.05"/>
                                                        <!-- Увеличение размера -->
                                                    </Setter.Value>
                                                </Setter>
                                            </Trigger>
                                            <DataTrigger Binding="{Binding IsPlaying}" Value="true">
                                                <Setter Property="Source" Value="/icons/pause.svg" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </svgc:SvgViewbox.Style>
                            </svgc:SvgViewbox>
                        </Button>
                    </StackPanel>
                    <StackPanel  HorizontalAlignment="Left" Margin="-15,40,176,0"  Grid.Row="3" Orientation="Horizontal" Grid.ColumnSpan="2">
                     
                        <!--Work Mood-->
                        <Border CornerRadius="15" BorderThickness="2" Cursor="Hand">
                            <Border.Style>
                                <Style TargetType="Border">
                                    <Setter Property="BorderBrush" Value="Transparent"/>
                                    <Setter Property="Background" Value="Transparent"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#111"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>

                            <Grid>

                                <!-- Картинка -->
                                <Image Source="/Images/Day_Vibe.jpg" 
Height="200" Width="168" Margin="10,2,10,40" 
ClipToBounds="True" Stretch="UniformToFill">
                                    <Image.Clip>
                                        <RectangleGeometry RadiusX="15" RadiusY="15" Rect="0,0,168,200"/>
                                    </Image.Clip>

                                </Image>
                                <Image Source="\WaveifyLogo.ico" Margin="142,176,23,55" />


                                <Button Style="{DynamicResource TransparentButton}"
             Width="196" Height="252" Background="Transparent" BorderBrush="Transparent"
             HorizontalAlignment="Center" VerticalAlignment="Center"
             Command="{Binding TogglePlayer}">
                                    <Button.Template>
                                        <ControlTemplate TargetType="Button">
                                            <Grid>
                                                <Image  Opacity="0" x:Name="PlayImage" />
                                                <svgc:SvgViewbox Opacity="0" x:Name="PlaySvg" Margin="54,51,54,111">
                                                    <svgc:SvgViewbox.Style>
                                                        <Style TargetType="{x:Type svgc:SvgViewbox}">
                                                            <Setter Property="Source" Value="/icons/play.svg" />
                                                            <Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>
                                                            <Style.Triggers>
                                                                <Trigger Property="IsMouseOver" Value="True">
                                                                    <Setter Property="RenderTransform">
                                                                        <Setter.Value>
                                                                            <ScaleTransform ScaleX="1.05" ScaleY="1.05"/>
                                                                        </Setter.Value>
                                                                    </Setter>
                                                                </Trigger>
                                                                <DataTrigger Binding="{Binding IsPlaying}" Value="true">
                                                                    <Setter Property="Source" Value="/icons/pause.svg" />
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </svgc:SvgViewbox.Style>
                                                </svgc:SvgViewbox>

                                                <VisualStateManager.VisualStateGroups>
                                                    <VisualStateGroup x:Name="CommonStates">
                                                        <VisualState x:Name="MouseOver">
                                                            <Storyboard>
                                                                <!-- Анимация для появления кнопки и SVG -->
                                                                <DoubleAnimation Storyboard.TargetName="PlayImage"
                                          Storyboard.TargetProperty="Opacity"
                                          From="0" To="1" Duration="0:0:0.3" />
                                                                <DoubleAnimation Storyboard.TargetName="PlaySvg"
                                          Storyboard.TargetProperty="Opacity"
                                          From="0" To="1" Duration="0:0:0.3" />
                                                                <ThicknessAnimation Storyboard.TargetName="PlayImage"
                                            Storyboard.TargetProperty="Margin"
                                            From="0,0,19,60" To="0,0,19,50"
                                            Duration="0:0:0.3" />
                                                            </Storyboard>
                                                        </VisualState>
                                                        <VisualState x:Name="Normal">
                                                            <Storyboard>
                                                                <!-- Анимация для исчезновения кнопки и SVG -->
                                                                <DoubleAnimation Storyboard.TargetName="PlayImage"
                                          Storyboard.TargetProperty="Opacity"
                                          From="1" To="0" Duration="0:0:0.3" />
                                                                <DoubleAnimation Storyboard.TargetName="PlaySvg"
                                          Storyboard.TargetProperty="Opacity"
                                          From="1" To="0" Duration="0:0:0.3" />
                                                                <ThicknessAnimation Storyboard.TargetName="PlayImage"
                                            Storyboard.TargetProperty="Margin"
                                            From="0,0,19,50" To="0,0,19,60"
                                            Duration="0:0:0.3" />
                                                            </Storyboard>
                                                        </VisualState>
                                                    </VisualStateGroup>
                                                </VisualStateManager.VisualStateGroups>
                                            </Grid>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>
                                <!-- Кнопка Play -->


                                <!-- Тексты -->
                                <StackPanel VerticalAlignment="Bottom" Margin="0,0,0,10">
                                    <TextBlock HorizontalAlignment="Center" Style="{StaticResource menuTittle}" FontSize="17px" Text="Working Vibe" 
                        Height="40" Margin="0 0 0 0" Width="126" FontFamily="GothamSSm" />
                                </StackPanel>
                            </Grid>
                        </Border>
                        <!--Night Mood-->
                        <Border CornerRadius="15" BorderThickness="2" Cursor="Hand">
                            <Border.Style>
                                <Style TargetType="Border">
                                    <Setter Property="BorderBrush" Value="Transparent"/>
                                    <Setter Property="Background" Value="Transparent"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#111"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>

                            <Grid>

                                <!-- Картинка -->
                                <Image Source="/Images/Night_Vibe.jpg" 
Height="200" Width="168" Margin="10,2,10,40" 
ClipToBounds="True" Stretch="UniformToFill">
                                    <Image.Clip>
                                        <RectangleGeometry RadiusX="15" RadiusY="15" Rect="0,0,168,200"/>
                                    </Image.Clip>

                                </Image>
                                <Image Source="\WaveifyLogo.ico" Margin="142,176,23,55" />


                                <Button Style="{DynamicResource TransparentButton}"
             Width="196" Height="252" Background="Transparent" BorderBrush="Transparent"
             HorizontalAlignment="Center" VerticalAlignment="Center"
             Command="{Binding TogglePlayer}">
                                    <Button.Template>
                                        <ControlTemplate TargetType="Button">
                                            <Grid>
                                                <Image  Opacity="0" x:Name="PlayImage" />
                                                <svgc:SvgViewbox Opacity="0" x:Name="PlaySvg" Margin="54,51,54,111">
                                                    <svgc:SvgViewbox.Style>
                                                        <Style TargetType="{x:Type svgc:SvgViewbox}">
                                                            <Setter Property="Source" Value="/icons/play.svg" />
                                                            <Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>
                                                            <Style.Triggers>
                                                                <Trigger Property="IsMouseOver" Value="True">
                                                                    <Setter Property="RenderTransform">
                                                                        <Setter.Value>
                                                                            <ScaleTransform ScaleX="1.05" ScaleY="1.05"/>
                                                                        </Setter.Value>
                                                                    </Setter>
                                                                </Trigger>
                                                                <DataTrigger Binding="{Binding IsPlaying}" Value="true">
                                                                    <Setter Property="Source" Value="/icons/pause.svg" />
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </svgc:SvgViewbox.Style>
                                                </svgc:SvgViewbox>

                                                <VisualStateManager.VisualStateGroups>
                                                    <VisualStateGroup x:Name="CommonStates">
                                                        <VisualState x:Name="MouseOver">
                                                            <Storyboard>
                                                                <!-- Анимация для появления кнопки и SVG -->
                                                                <DoubleAnimation Storyboard.TargetName="PlayImage"
                                          Storyboard.TargetProperty="Opacity"
                                          From="0" To="1" Duration="0:0:0.3" />
                                                                <DoubleAnimation Storyboard.TargetName="PlaySvg"
                                          Storyboard.TargetProperty="Opacity"
                                          From="0" To="1" Duration="0:0:0.3" />
                                                                <ThicknessAnimation Storyboard.TargetName="PlayImage"
                                            Storyboard.TargetProperty="Margin"
                                            From="0,0,19,60" To="0,0,19,50"
                                            Duration="0:0:0.3" />
                                                            </Storyboard>
                                                        </VisualState>
                                                        <VisualState x:Name="Normal">
                                                            <Storyboard>
                                                                <!-- Анимация для исчезновения кнопки и SVG -->
                                                                <DoubleAnimation Storyboard.TargetName="PlayImage"
                                          Storyboard.TargetProperty="Opacity"
                                          From="1" To="0" Duration="0:0:0.3" />
                                                                <DoubleAnimation Storyboard.TargetName="PlaySvg"
                                          Storyboard.TargetProperty="Opacity"
                                          From="1" To="0" Duration="0:0:0.3" />
                                                                <ThicknessAnimation Storyboard.TargetName="PlayImage"
                                            Storyboard.TargetProperty="Margin"
                                            From="0,0,19,50" To="0,0,19,60"
                                            Duration="0:0:0.3" />
                                                            </Storyboard>
                                                        </VisualState>
                                                    </VisualStateGroup>
                                                </VisualStateManager.VisualStateGroups>
                                            </Grid>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>
                                <!-- Кнопка Play -->


                                <!-- Тексты -->
                                <StackPanel VerticalAlignment="Bottom" Margin="0,0,0,10">
                                    <TextBlock HorizontalAlignment="Center" Style="{StaticResource menuTittle}"  FontSize="17px" Text="Night Vibe" 
                        Height="40" Margin="0 0 0 0" Width="126" FontFamily="GothamSSm" />
                                </StackPanel>
                            </Grid>
                        </Border>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Right" Margin="-15,40,176,0" Grid.Column="1" Grid.Row="3" Orientation="Horizontal" Grid.ColumnSpan="3">
                        <!--Joufll Vide-->
                   
                        <Border CornerRadius="15"  BorderThickness="2" Cursor="Hand">
                            <Border.Style>
                                <Style TargetType="Border">
                                    <Setter Property="BorderBrush" Value="Transparent"/>
                                    <Setter Property="Background" Value="Transparent"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#111"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>

                            <Grid>

                                <!-- Картинка -->
                                <Image Source="/Images/66c19c52cfe86614385363.png" 
Height="200" Width="168" Margin="10,2,10,40" 
ClipToBounds="True" Stretch="UniformToFill">
                                    <Image.Clip>
                                        <RectangleGeometry RadiusX="15" RadiusY="15" Rect="0,0,168,200"/>
                                    </Image.Clip>

                                </Image>
                                <Image Source="\WaveifyLogo.ico" Margin="142,176,23,55" />


                                <Button Style="{DynamicResource TransparentButton}"
                                 Width="196" Height="252" Background="Transparent" BorderBrush="Transparent"
                                 HorizontalAlignment="Center" VerticalAlignment="Center"
                                 Command="{Binding TogglePlayer}">
                                    <Button.Template>
                                        <ControlTemplate TargetType="Button">
                                            <Grid>
                                                <Image  Opacity="0" x:Name="PlayImage" />
                                                <svgc:SvgViewbox Opacity="0" x:Name="PlaySvg" Margin="54,51,54,111">
                                                    <svgc:SvgViewbox.Style>
                                                        <Style TargetType="{x:Type svgc:SvgViewbox}">
                                                            <Setter Property="Source" Value="/icons/play.svg" />
                                                            <Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>
                                                            <Style.Triggers>
                                                                <Trigger Property="IsMouseOver" Value="True">
                                                                    <Setter Property="RenderTransform">
                                                                        <Setter.Value>
                                                                            <ScaleTransform ScaleX="1.05" ScaleY="1.05"/>
                                                                        </Setter.Value>
                                                                    </Setter>
                                                                </Trigger>
                                                                <DataTrigger Binding="{Binding IsPlaying}" Value="true">
                                                                    <Setter Property="Source" Value="/icons/pause.svg" />
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </svgc:SvgViewbox.Style>
                                                </svgc:SvgViewbox>

                                                <VisualStateManager.VisualStateGroups>
                                                    <VisualStateGroup x:Name="CommonStates">
                                                        <VisualState x:Name="MouseOver">
                                                            <Storyboard>
                                                                <!-- Анимация для появления кнопки и SVG -->
                                                                <DoubleAnimation Storyboard.TargetName="PlayImage"
                                          Storyboard.TargetProperty="Opacity"
                                          From="0" To="1" Duration="0:0:0.3" />
                                                                <DoubleAnimation Storyboard.TargetName="PlaySvg"
                                          Storyboard.TargetProperty="Opacity"
                                          From="0" To="1" Duration="0:0:0.3" />
                                                                <ThicknessAnimation Storyboard.TargetName="PlayImage"
                                            Storyboard.TargetProperty="Margin"
                                            From="0,0,19,60" To="0,0,19,50"
                                            Duration="0:0:0.3" />
                                                            </Storyboard>
                                                        </VisualState>
                                                        <VisualState x:Name="Normal">
                                                            <Storyboard>
                                                                <!-- Анимация для исчезновения кнопки и SVG -->
                                                                <DoubleAnimation Storyboard.TargetName="PlayImage"
                                          Storyboard.TargetProperty="Opacity"
                                          From="1" To="0" Duration="0:0:0.3" />
                                                                <DoubleAnimation Storyboard.TargetName="PlaySvg"
                                          Storyboard.TargetProperty="Opacity"
                                          From="1" To="0" Duration="0:0:0.3" />
                                                                <ThicknessAnimation Storyboard.TargetName="PlayImage"
                                            Storyboard.TargetProperty="Margin"
                                            From="0,0,19,50" To="0,0,19,60"
                                            Duration="0:0:0.3" />
                                                            </Storyboard>
                                                        </VisualState>
                                                    </VisualStateGroup>
                                                </VisualStateManager.VisualStateGroups>
                                            </Grid>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>
                                <!-- Кнопка Play -->


                                <!-- Тексты -->
                                <StackPanel VerticalAlignment="Bottom" Margin="0,0,0,10">
                                    <TextBlock HorizontalAlignment="Center" Style="{DynamicResource menuTittle}"  FontSize="17px" Text="Juyfully Vibe" 
                        Height="40" Margin="0 0 0 0" Width="126" FontFamily="GothamSSm" />
                                </StackPanel>
                            </Grid>
                        </Border>
                        <Border CornerRadius="15"  BorderThickness="2" Cursor="Hand">
                            <Border.Style>
                                <Style TargetType="Border">
                                    <Setter Property="BorderBrush" Value="Transparent"/>
                                    <Setter Property="Background" Value="Transparent"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#111"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>

                            <Grid>

                                <!-- Картинка -->
                                <Image Source="/Images/66c19c52cfe86614385363.png" 
Height="200" Width="168" Margin="10,2,10,40" 
ClipToBounds="True" Stretch="UniformToFill">
                                    <Image.Clip>
                                        <RectangleGeometry RadiusX="15" RadiusY="15" Rect="0,0,168,200"/>
                                    </Image.Clip>

                                </Image>
                                <Image Source="\WaveifyLogo.ico" Margin="142,176,23,55" />


                                <Button Style="{DynamicResource TransparentButton}"
                                 Width="196" Height="252" Background="Transparent" BorderBrush="Transparent"
                                 HorizontalAlignment="Center" VerticalAlignment="Center"
                                 Command="{Binding TogglePlayer}">
                                    <Button.Template>
                                        <ControlTemplate TargetType="Button">
                                            <Grid>
                                                <Image  Opacity="0" x:Name="PlayImage" />
                                                <svgc:SvgViewbox Opacity="0" x:Name="PlaySvg" Margin="54,51,54,111">
                                                    <svgc:SvgViewbox.Style>
                                                        <Style TargetType="{x:Type svgc:SvgViewbox}">
                                                            <Setter Property="Source" Value="/icons/play.svg" />
                                                            <Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>
                                                            <Style.Triggers>
                                                                <Trigger Property="IsMouseOver" Value="True">
                                                                    <Setter Property="RenderTransform">
                                                                        <Setter.Value>
                                                                            <ScaleTransform ScaleX="1.05" ScaleY="1.05"/>
                                                                        </Setter.Value>
                                                                    </Setter>
                                                                </Trigger>
                                                                <DataTrigger Binding="{Binding IsPlaying}" Value="true">
                                                                    <Setter Property="Source" Value="/icons/pause.svg" />
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </svgc:SvgViewbox.Style>
                                                </svgc:SvgViewbox>

                                                <VisualStateManager.VisualStateGroups>
                                                    <VisualStateGroup x:Name="CommonStates">
                                                        <VisualState x:Name="MouseOver">
                                                            <Storyboard>
                                                                <!-- Анимация для появления кнопки и SVG -->
                                                                <DoubleAnimation Storyboard.TargetName="PlayImage"
                                          Storyboard.TargetProperty="Opacity"
                                          From="0" To="1" Duration="0:0:0.3" />
                                                                <DoubleAnimation Storyboard.TargetName="PlaySvg"
                                          Storyboard.TargetProperty="Opacity"
                                          From="0" To="1" Duration="0:0:0.3" />
                                                                <ThicknessAnimation Storyboard.TargetName="PlayImage"
                                            Storyboard.TargetProperty="Margin"
                                            From="0,0,19,60" To="0,0,19,50"
                                            Duration="0:0:0.3" />
                                                            </Storyboard>
                                                        </VisualState>
                                                        <VisualState x:Name="Normal">
                                                            <Storyboard>
                                                                <!-- Анимация для исчезновения кнопки и SVG -->
                                                                <DoubleAnimation Storyboard.TargetName="PlayImage"
                                          Storyboard.TargetProperty="Opacity"
                                          From="1" To="0" Duration="0:0:0.3" />
                                                                <DoubleAnimation Storyboard.TargetName="PlaySvg"
                                          Storyboard.TargetProperty="Opacity"
                                          From="1" To="0" Duration="0:0:0.3" />
                                                                <ThicknessAnimation Storyboard.TargetName="PlayImage"
                                            Storyboard.TargetProperty="Margin"
                                            From="0,0,19,50" To="0,0,19,60"
                                            Duration="0:0:0.3" />
                                                            </Storyboard>
                                                        </VisualState>
                                                    </VisualStateGroup>
                                                </VisualStateManager.VisualStateGroups>
                                            </Grid>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>
                                <!-- Кнопка Play -->


                                <!-- Тексты -->
                                <StackPanel VerticalAlignment="Bottom" Margin="0,0,0,10">
                                    <TextBlock HorizontalAlignment="Center" Style="{DynamicResource menuTittle}" FontSize="17px" Text="Juyfully Vibe" 
                        Height="40" Margin="0 0 0 0" Width="126" FontFamily="GothamSSm" />
                                </StackPanel>
                            </Grid>
                        </Border>
                        <Border CornerRadius="15"  BorderThickness="2" Cursor="Hand">
                            <Border.Style>
                                <Style TargetType="Border">
                                    <Setter Property="BorderBrush" Value="Transparent"/>
                                    <Setter Property="Background" Value="Transparent"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#111"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>

                            <Grid>

                                <!-- Картинка -->
                                <Image Source="/Images/66c19c52cfe86614385363.png" 
Height="200" Width="168" Margin="10,2,10,40" 
ClipToBounds="True" Stretch="UniformToFill">
                                    <Image.Clip>
                                        <RectangleGeometry RadiusX="15" RadiusY="15" Rect="0,0,168,200"/>
                                    </Image.Clip>

                                </Image>
                                <Image Source="\WaveifyLogo.ico" Margin="142,176,23,55" />


                                <Button Style="{DynamicResource TransparentButton}"
                                 Width="196" Height="252" Background="Transparent" BorderBrush="Transparent"
                                 HorizontalAlignment="Center" VerticalAlignment="Center"
                                 Command="{Binding TogglePlayer}">
                                    <Button.Template>
                                        <ControlTemplate TargetType="Button">
                                            <Grid>
                                                <Image  Opacity="0" x:Name="PlayImage" />
                                                <svgc:SvgViewbox Opacity="0" x:Name="PlaySvg" Margin="54,51,54,111">
                                                    <svgc:SvgViewbox.Style>
                                                        <Style TargetType="{x:Type svgc:SvgViewbox}">
                                                            <Setter Property="Source" Value="/icons/play.svg" />
                                                            <Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>
                                                            <Style.Triggers>
                                                                <Trigger Property="IsMouseOver" Value="True">
                                                                    <Setter Property="RenderTransform">
                                                                        <Setter.Value>
                                                                            <ScaleTransform ScaleX="1.05" ScaleY="1.05"/>
                                                                        </Setter.Value>
                                                                    </Setter>
                                                                </Trigger>
                                                                <DataTrigger Binding="{Binding IsPlaying}" Value="true">
                                                                    <Setter Property="Source" Value="/icons/pause.svg" />
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </svgc:SvgViewbox.Style>
                                                </svgc:SvgViewbox>

                                                <VisualStateManager.VisualStateGroups>
                                                    <VisualStateGroup x:Name="CommonStates">
                                                        <VisualState x:Name="MouseOver">
                                                            <Storyboard>
                                                                <!-- Анимация для появления кнопки и SVG -->
                                                                <DoubleAnimation Storyboard.TargetName="PlayImage"
                                          Storyboard.TargetProperty="Opacity"
                                          From="0" To="1" Duration="0:0:0.3" />
                                                                <DoubleAnimation Storyboard.TargetName="PlaySvg"
                                          Storyboard.TargetProperty="Opacity"
                                          From="0" To="1" Duration="0:0:0.3" />
                                                                <ThicknessAnimation Storyboard.TargetName="PlayImage"
                                            Storyboard.TargetProperty="Margin"
                                            From="0,0,19,60" To="0,0,19,50"
                                            Duration="0:0:0.3" />
                                                            </Storyboard>
                                                        </VisualState>
                                                        <VisualState x:Name="Normal">
                                                            <Storyboard>
                                                                <!-- Анимация для исчезновения кнопки и SVG -->
                                                                <DoubleAnimation Storyboard.TargetName="PlayImage"
                                          Storyboard.TargetProperty="Opacity"
                                          From="1" To="0" Duration="0:0:0.3" />
                                                                <DoubleAnimation Storyboard.TargetName="PlaySvg"
                                          Storyboard.TargetProperty="Opacity"
                                          From="1" To="0" Duration="0:0:0.3" />
                                                                <ThicknessAnimation Storyboard.TargetName="PlayImage"
                                            Storyboard.TargetProperty="Margin"
                                            From="0,0,19,50" To="0,0,19,60"
                                            Duration="0:0:0.3" />
                                                            </Storyboard>
                                                        </VisualState>
                                                    </VisualStateGroup>
                                                </VisualStateManager.VisualStateGroups>
                                            </Grid>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>
                                <!-- Кнопка Play -->


                                <!-- Тексты -->
                                <StackPanel VerticalAlignment="Bottom" Margin="0,0,0,10">
                                    <TextBlock HorizontalAlignment="Center" Style="{DynamicResource menuTittle}"  FontSize="17px" Text="Juyfully Vibe" 
                        Height="40" Margin="0 0 0 0" Width="126" FontFamily="GothamSSm" />
                                </StackPanel>
                            </Grid>
                        </Border>
                        <Border CornerRadius="15"  BorderThickness="2" Cursor="Hand">
                            <Border.Style>
                                <Style TargetType="Border">
                                    <Setter Property="BorderBrush" Value="Transparent"/>
                                    <Setter Property="Background" Value="Transparent"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#111"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>

                            <Grid>

                                <!-- Картинка -->
                                <Image Source="/Images/66c19c52cfe86614385363.png" 
Height="200" Width="168" Margin="10,2,10,40" 
ClipToBounds="True" Stretch="UniformToFill">
                                    <Image.Clip>
                                        <RectangleGeometry RadiusX="15" RadiusY="15" Rect="0,0,168,200"/>
                                    </Image.Clip>

                                </Image>
                                <Image Source="\WaveifyLogo.ico" Margin="142,176,23,55" />


                                <Button Style="{DynamicResource TransparentButton}"
                                 Width="196" Height="252" Background="Transparent" BorderBrush="Transparent"
                                 HorizontalAlignment="Center" VerticalAlignment="Center"
                                 Command="{Binding TogglePlayer}">
                                    <Button.Template>
                                        <ControlTemplate TargetType="Button">
                                            <Grid>
                                                <Image  Opacity="0" x:Name="PlayImage" />
                                                <svgc:SvgViewbox Opacity="0" x:Name="PlaySvg" Margin="54,51,54,111">
                                                    <svgc:SvgViewbox.Style>
                                                        <Style TargetType="{x:Type svgc:SvgViewbox}">
                                                            <Setter Property="Source" Value="/icons/play.svg" />
                                                            <Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>
                                                            <Style.Triggers>
                                                                <Trigger Property="IsMouseOver" Value="True">
                                                                    <Setter Property="RenderTransform">
                                                                        <Setter.Value>
                                                                            <ScaleTransform ScaleX="1.05" ScaleY="1.05"/>
                                                                        </Setter.Value>
                                                                    </Setter>
                                                                </Trigger>
                                                                <DataTrigger Binding="{Binding IsPlaying}" Value="true">
                                                                    <Setter Property="Source" Value="/icons/pause.svg" />
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </svgc:SvgViewbox.Style>
                                                </svgc:SvgViewbox>

                                                <VisualStateManager.VisualStateGroups>
                                                    <VisualStateGroup x:Name="CommonStates">
                                                        <VisualState x:Name="MouseOver">
                                                            <Storyboard>
                                                                <!-- Анимация для появления кнопки и SVG -->
                                                                <DoubleAnimation Storyboard.TargetName="PlayImage"
                                          Storyboard.TargetProperty="Opacity"
                                          From="0" To="1" Duration="0:0:0.3" />
                                                                <DoubleAnimation Storyboard.TargetName="PlaySvg"
                                          Storyboard.TargetProperty="Opacity"
                                          From="0" To="1" Duration="0:0:0.3" />
                                                                <ThicknessAnimation Storyboard.TargetName="PlayImage"
                                            Storyboard.TargetProperty="Margin"
                                            From="0,0,19,60" To="0,0,19,50"
                                            Duration="0:0:0.3" />
                                                            </Storyboard>
                                                        </VisualState>
                                                        <VisualState x:Name="Normal">
                                                            <Storyboard>
                                                                <!-- Анимация для исчезновения кнопки и SVG -->
                                                                <DoubleAnimation Storyboard.TargetName="PlayImage"
                                          Storyboard.TargetProperty="Opacity"
                                          From="1" To="0" Duration="0:0:0.3" />
                                                                <DoubleAnimation Storyboard.TargetName="PlaySvg"
                                          Storyboard.TargetProperty="Opacity"
                                          From="1" To="0" Duration="0:0:0.3" />
                                                                <ThicknessAnimation Storyboard.TargetName="PlayImage"
                                            Storyboard.TargetProperty="Margin"
                                            From="0,0,19,50" To="0,0,19,60"
                                            Duration="0:0:0.3" />
                                                            </Storyboard>
                                                        </VisualState>
                                                    </VisualStateGroup>
                                                </VisualStateManager.VisualStateGroups>
                                            </Grid>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>
                                <!-- Кнопка Play -->


                                <!-- Тексты -->
                                <StackPanel VerticalAlignment="Bottom" Margin="0,0,0,10">
                                    <TextBlock HorizontalAlignment="Center" Foreground="White"  FontSize="17px" Text="Juyfully Vibe" 
                        Height="40" Margin="0 0 0 0" Width="126" FontFamily="GothamSSm" />
                                </StackPanel>
                            </Grid>
                        </Border>
                    </StackPanel>

                    <StackPanel Grid.Column="1" Grid.Row="3" Margin="0,500,0,-973">
                        <TextBlock FontSize="15" Text="Home Monteserratt" Foreground="White" FontFamily="Montserrat" />
                        <TextBlock FontSize="15" Text="Home GothamSSm" Foreground="White" FontFamily="GothamSSm" />
                        <TextBlock FontSize="15" Text="Home Montserrat ExtraBold" Foreground="White" FontFamily="Montserrat ExtraBold" />
                        <TextBlock FontSize="15" Text="Home Raleway Black" Foreground="White" FontFamily="Raleway-Black" />
                        <TextBlock FontSize="15" Text="Home Roboto Black" Foreground="White" FontFamily="Roboto-Black" />
                        <TextBlock FontSize="15" Text="Home Roboto Black" Foreground="White" FontFamily="Roboto" />
                        <TextBlock FontSize="15" Text="Home Rubik" Foreground="White" FontFamily="Rubik" />
                        <TextBlock FontSize="15" Text="Home Rubik Medium" Foreground="White" FontFamily="Rubik Medium" />
                    </StackPanel>
                </Grid>


            </Border>

        </ScrollViewer>
    </Border>


</UserControl>
